{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://hackelite:hackelite@cluster0.jxz7hai.mongodb.net/",
    "DatabaseName": "Hackelite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
